<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Raphytaphy</title>
	  <script src="js/init.js"></script>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="externalstylesheet.css">
	</head>
	<body>
	<h1>Welcome to my amazing website that is better than Charlie's</h1>
		<p>My name is Raphael Golner, I play baseball and I am in 10th grade at arlington tech</p>
		<q>I refuse to accept other people's ideas of happiness for me. As if there's a one size fits all standard for happiness.</q>
		<p>-Kanye West</p>
	<footer>	   
	   <a href="classwork.html">Click here to see my classwork</a><br>
	<a href="https://github.com/Raphytaphy19/Raphytaphy19.github.io">Click here to go to my repository</a>
	</footer>
</body>
</html>

